# shacl-cl

./: .gitmodules  README.md
shacl-cl/: .project  README.md  modelout.ttl  pom.xml
shacl-cl/src/main/java/de/herko/shaclcl/validator/: ShaclValidator.java
shacl-cl/src/main/resources/: defaultquery.rq
shacl-cl/src/test/resources/both/: evap14.shapes.ttl
shacl-cl/src/test/resources/in/: evTop.test.ttl
